# Lambda の環境変数の設定に利用する（ご利用の AWS 環境から吸い出してください）
DATABASE_URL="postgresql://__USER__:__PASSWORD__@__HOST__/__DATABASE__"
# serverless.yml の設定に利用する（ご利用の AWS 環境から吸い出してください）
SECURITY_GROUP_ID="sg-"
SUBNET_ID_1="subnet-"
SUBNET_ID_2="subnet-"
SUBNET_ID_3="subnet-"
